<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <artifactId>react-plugin-parent</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <packaging>pom</packaging>

    <parent>
        <groupId>org.jenkins-ci.plugins</groupId>
        <artifactId>plugin</artifactId>
        <version>1.639</version>
        <relativePath />
    </parent>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <node.version>4.2.3</node.version>
    </properties>

    <build>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
            </resource>
            <resource>
                <directory>target/generated-adjuncts</directory>
            </resource>
        </resources>
        <plugins>
            <plugin>
                <groupId>org.jenkins-ci.tools</groupId>
                <artifactId>maven-hpi-plugin</artifactId>
                <configuration>
                    <jenkinsHome>${project.build.directory}/jenkins-home</jenkinsHome>
                    <!-- -Dorg.kohsuke.stapler.framework.adjunct.AdjunctManager.debug=true 
                        -Dstapler.jelly.noCache=true -->
                    <systemProperties>
                        <org.kohsuke.stapler.framework.adjunct.AdjunctManager.debug>true</org.kohsuke.stapler.framework.adjunct.AdjunctManager.debug>
                        <stapler.jelly.noCache>true</stapler.jelly.noCache>
                    </systemProperties>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <name>React Plugin Parent</name>
    <description>Base Parent POM for React-based Jenkins Plugins</description>
    <url>https://wiki.jenkins-ci.org/display/JENKINS/React+Plugin</url>
    <licenses>
        <license>
            <name>MIT License</name>
            <url>http://opensource.org/licenses/MIT</url>
        </license>
    </licenses>

    <repositories>
        <repository>
            <id>repo.jenkins-ci.org</id>
            <url>http://repo.jenkins-ci.org/public/</url>
        </repository>
    </repositories>
    <pluginRepositories>
        <pluginRepository>
            <id>repo.jenkins-ci.org</id>
            <url>http://repo.jenkins-ci.org/public/</url>
        </pluginRepository>
    </pluginRepositories>

    <dependencies>
        <dependency>
            <groupId>org.jenkins-ci.ui</groupId>
            <artifactId>bootstrap</artifactId>
            <version>1.2</version>
        </dependency>
        <dependency>
            <groupId>org.jenkins-ci.plugins</groupId>
            <artifactId>react-plugin-base</artifactId>
            <version>0.0.1-SNAPSHOT</version>
        </dependency>
    </dependencies>

    <profiles>
        <profile>
            <id>gulp-execution</id>
            <activation>
                <file>
                    <missing>react-plugin-parent.this</missing>
                </file>
            </activation>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-dependency-plugin</artifactId>
                        <executions>
                            <execution>
                                <phase>initialize</phase>
                                <goals>
                                    <goal>unpack</goal>
                                </goals>
                                <configuration>
                                    <artifactItems>
                                        <artifactItem>
                                            <groupId>org.jenkins-ci.plugins</groupId>
                                            <artifactId>react-plugin-base</artifactId>
                                            <type>jar</type>
                                            <includes>package.json,merge-config.js,gulpfile.js</includes>
                                            <outputDirectory>${project.build.directory}/frontend</outputDirectory>
                                        </artifactItem>
                                    </artifactItems>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                    <plugin>
                        <artifactId>maven-antrun-plugin</artifactId>
                        <version>1.8</version>
                        <executions>
                            <execution>
                                <phase>initialize</phase>
                                <configuration>
                                    <target>
                                        <replace
                                            dir="${project.build.directory}/frontend"
                                            includes="package.json,merge-config.js,gulpfile.js">
                                            <replacefilter
                                                token="@pluginName@"
                                                value="${project.artifactId}" />
                                            <replacefilter
                                                token="@pluginVersion@"
                                                value="${project.version}" />
                                            <replacefilter
                                                token="@pluginDescription@"
                                                value="${project.description}" />
                                            <replacefilter
                                                token="@pluginRepository@"
                                                value="${project.scm.repository}" />
                                            <replacefilter
                                                token="@pluginReadme@"
                                                value="${project.readme}" />
                                            <replacefilter
                                                token="@pluginLicense@"
                                                value="${project.license}" />
                                        </replace>
                                    </target>
                                </configuration>
                                <goals>
                                    <goal>run</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                    <plugin>
                        <groupId>com.googlecode.maven-download-plugin</groupId>
                        <artifactId>download-maven-plugin</artifactId>
                        <version>1.2.1</version>
                        <executions>
                            <execution>
                                <id>get-node</id>
                                <phase>initialize</phase>
                                <goals>
                                    <goal>wget</goal>
                                </goals>
                                <configuration>
                                    <url>https://nodejs.org/dist/v${node.version}/${node.download.file}</url>
                                    <unpack>false</unpack>
                                    <outputDirectory>
                                        ${project.build.directory}/frontend/v${node.version}${node.download.classifier}
                                    </outputDirectory>
                                </configuration>
                            </execution>
                            <execution>
                                <id>get-npm</id>
                                <phase>initialize</phase>
                                <goals>
                                    <goal>wget</goal>
                                </goals>
                                <configuration>
                                    <url>http://registry.npmjs.org/npm/-/npm-${npm.version}.tgz</url>
                                    <unpack>false</unpack>
                                    <outputDirectory>${project.build.directory}/frontend/</outputDirectory>
                                    <outputFileName>npm-${npm.version}.tgz</outputFileName>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>

                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-enforcer-plugin</artifactId>
                        <version>1.3.1</version>
                        <executions>
                            <execution>
                                <id>enforce-versions</id>
                                <goals>
                                    <goal>enforce</goal>
                                </goals>
                                <configuration>
                                    <rules>
                                        <requireMavenVersion>
                                            <version>3.1.0</version>
                                        </requireMavenVersion>
                                    </rules>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                    <plugin>
                        <groupId>com.github.eirslett</groupId>
                        <artifactId>frontend-maven-plugin</artifactId>
                        <version>0.0.23</version>

                        <executions>
                            <execution>
                                <phase>initialize</phase>
                                <id>install node and npm</id>
                                <goals>
                                    <goal>install-node-and-npm</goal>
                                </goals>
                                <configuration>
                                    <workingDirectory>${project.build.directory}/frontend</workingDirectory>
                                    <!--<installDirectory>${project.build.directory}/frontend</installDirectory>-->
                                    <nodeVersion>v${node.version}</nodeVersion>
                                    <npmVersion>${npm.version}</npmVersion>
                                    <!-- Use the pre-download node and npm 
                                        packages. See download-maven-plugin config above. -->
                                    <downloadRoot>${project.baseUri}target/frontend/</downloadRoot>
                                </configuration>
                            </execution>

                            <execution>
                                <phase>initialize</phase>
                                <id>npm install</id>
                                <goals>
                                    <goal>npm</goal>
                                </goals>
                                <configuration>
                                    <workingDirectory>${project.build.directory}/frontend</workingDirectory>
                                    <!--<installDirectory>${project.build.directory}/frontend</installDirectory>-->
                                    <arguments>install</arguments>
                                </configuration>
                            </execution>

                            <execution>
                                <phase>generate-sources</phase>
                                <id>gulp bundle</id>
                                <goals>
                                    <goal>gulp</goal>
                                </goals>
                                <configuration>
                                    <workingDirectory>${project.build.directory}/frontend</workingDirectory>
                                    <!--<installDirectory>${project.build.directory}/frontend</installDirectory>-->
                                    <arguments>default</arguments>
                                </configuration>
                            </execution>

                            <execution>
                                <phase>test</phase>
                                <id>gulp test</id>
                                <configuration>
                                    <workingDirectory>${project.build.directory}/frontend</workingDirectory>
                                    <!--<installDirectory>${project.build.directory}/frontend</installDirectory>-->
                                    <arguments>test-all</arguments>
                                </configuration>
                                <goals>
                                    <goal>gulp</goal>
                                </goals>
                            </execution>

                        </executions>
                    </plugin>

                </plugins>
            </build>
        </profile>


        <profile>
            <id>gulp-watch</id>
            <activation>
                <activeByDefault>false</activeByDefault>
            </activation>
            <build>
                <plugins>
                    <plugin>
                        <groupId>com.github.eirslett</groupId>
                        <artifactId>frontend-maven-plugin</artifactId>
                        <version>0.0.23</version>
                        <executions>
                            <execution>
                                <phase>generate-sources</phase>
                                <id>gulp watch</id>
                                <goals>
                                    <goal>gulp</goal>
                                </goals>
                                <configuration>
                                    <workingDirectory>${project.build.directory}/frontend</workingDirectory>
                                    <!--<installDirectory>${project.build.directory}/frontend</installDirectory>-->
                                    <arguments>watch</arguments>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>

        <profile>
            <id>clean-node</id>
            <activation>
                <file>
                    <exists>package.json</exists>
                </file>
                <property>
                    <name>cleanNode</name>
                </property>
            </activation>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-clean-plugin</artifactId>
                        <configuration>
                            <filesets>
                                <fileset>
                                    <directory>node</directory>
                                    <followSymlinks>false</followSymlinks>
                                </fileset>
                                <fileset>
                                    <directory>node_modules</directory>
                                    <followSymlinks>false</followSymlinks>
                                </fileset>
                            </filesets>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>

    </profiles>
</project>
